SUPABASE_URL=https://fhfrahluwhmdpfsdhuvv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnJhaGx1d2htZHBmc2RodXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTA0ODgsImV4cCI6MjA3NTA4NjQ4OH0._8xU87quN9_pDDfsEnArvHyNbhzoTHLBuH40zHhUG54
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZnJhaGx1d2htZHBmc2RodXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxMDQ4OCwiZXhwIjoyMDc1MDg2NDg4fQ.MAgXScfbEij3DJv9-gOVfhZza3uyC16RTJyylxBs3qU
FLASK_SECRET_KEY=thisisasecretkey
