SUPABASE_URL=https://ynyqriicwrwwosyuozdi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXFyaWljd3J3d29zeXVvemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY4MDcsImV4cCI6MjA3NDgxMjgwN30.ghEsM3CZnBietXG6hN1R_j3jZn1uZPx-TAUo07ru788
FLASK_SECRET_KEY=thisisaSECRETkey
